[00:00.77] 「ピーナッツくん」
[00:01.85] 「なんですか?」
[00:02.73] 「あなたは本当にお馬鹿さんねぇ」
[00:05.52] 「うーん」
[00:06.44] 「居残りしてちゃーんと答えを出しなさい」
[00:10.14] 「そんなこと言われてもねぇ」
[00:13.47] I'm a school boy
[00:15.08] やっぱ居残りだ
[00:16.52] ただずっと
[00:17.87] ドリル解き 消しゴム friction
[00:19.99] I don't know what you think
[00:22.02] 何言ってもダメそうな空気
[00:23.71] Hold on stop bling bling
[00:25.49] (君には一生わからないかもね)
[00:27.27] そんなこと言われたってさわからないよ
[00:28.71] 習ってないから解けないもん
[00:30.39] 教科書何ページに書いてますか?
[00:32.22] Money で君はうなずかないですか?
[00:34.00] 君のほおづえ
[00:35.11] 見てる遠く yey
[00:36.46] 僕は坊主 yey
[00:37.39] 勉強しても
[00:38.24] 弁護士でも
[00:38.90] 解けない無理
[00:39.66] 先生の意地悪問題
[00:41.02] 「ねぇピーナッツくん」
[00:43.43] 「何?」
[00:44.22] 「そんなんじゃまだ分からないよ」
[00:47.95] 「どうしてよ 教えてよ!」
[00:49.51] ねぇ 採点してよ
[00:52.81] (Too hard to settle a Q)
[00:54.94] 勘弁してよ
[00:56.17] (I want a A on my Q)
[00:58.32] 採点してよ
[00:59.59] (この振る舞いならどう?)
[01:01.45] ねねね寝れない夜また来る
[01:03.35] (スクールボーイまだ勉強中)
[01:04.95] くだらない僕には so hard
[01:08.05] 君は欲しがってる I know
[01:11.51] ワードセンスでは戦えない
[01:14.83] 進研ゼミでも申し込むか
[01:18.41] School boy だが
[01:19.86] I'm マザファッキンピーナッツ
[01:21.82] In a nuts shell
[01:23.23] オムツが足りないや
[01:25.26] 頭からつま先へ
[01:27.57] どことって見て正しいこと
[01:30.34] ひとつもないね
[01:32.20] 風の噂流されてみても
[01:33.67] 長続きしない気がする
[01:35.60] イケメンぶったってそりゃ
[01:37.08] リアルじゃないから
[01:37.94] 心 キズつく
[01:38.94] 君が求めてくる僕へ
[01:40.73] 近づーけてるか疑問
[01:42.21] 肌寒いよ baby
[01:43.62] 今日の宿題は
[01:44.35] この辺にしておこう aye
[01:46.95] 「ねぇピーナッツくん」
[01:48.47] 「何?」
[01:49.44] 「やっぱりその程度なんだね」
[01:52.57] 「どうしてそんな事言うんだよ!」
[01:55.10] ねぇ採点してよ
[01:57.42] (Too hard to settle a Q)
[01:59.74] 勘弁してよ
[02:00.96] (I want a A on my Q)
[02:03.11] 採点してよ
[02:04.36] (この振る舞いならどう?)
[02:05.38] ねねね寝れない夜また来る
[02:08.23] (スクールボーイまだ勉強中)
[02:09.88] 探し続けるのさ answer
[02:12.84] 間違いなのか教えてよ
[02:16.41] 叱咤激励にする感謝
[02:19.61] 真実にたどり着くのさ
[02:23.33] 「こんな僕にだってプライドはあるんだぞ!」
[02:28.13] 「プンッ じゃぁ頑張ってね」